DB_USERNAME=user
DB_PASSWORD=Sion1234

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=YxbKJj73792936211082
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa

# unzVbW56349744191124